;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #3367D6
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #FFFFFF
foreground-alt = #555
primary = #67d633
secondary = #d63367
alert = #bd2c40

[bar/example]
bottom = true
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 1
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-color = #244896

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans Display:fontformat=truetype:size=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;0
font-3 = "FontAwesome:fontformat=truetype:size=15;3"
font-4 = "IcoMoon\-Free:fontformat=truetype:size=14;4"
font-5 = "IcoMoon\-Free:fontformat=truetype:size=12;2"
font-6 = "FontAwesome:fontformat=truetype:size=14;3"

modules-left = i3
modules-center = 
modules-right = wlan pulseaudio battery date

tray-position = right
tray-padding = 2

;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.secondary}
;label-mode-underline = ${colors.background}
;label-mode-overline = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #244896
label-focused-underline = #67d633
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.secondary}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = "|"

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>

label-connected = "  %{T6}%{T-} %essid%  |"
;
format-disconnected = "  %{T6}%{T-} disconnected  |"

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "ETHERNET "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%b %d"

time = "%I:%M %p"

format-prefix = " "
format-prefix-background = #e37396
format-prefix-underline = #e37396

format-background = #D63367
format-underline = #D63367

label = "  %date% | %time%  "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = "%percentage%%  |"
label-muted = "    |"

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "   "
ramp-volume-3 = "   "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "

label-discharging = "%percentage%%  "
label-charging = "  %{T7}%{T-} %percentage%%  "
;, size 13
label-full = "   %percentage%%  "

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "OPEN MENU"
label-open-foreground = ${colors.secondary}
label-close = "CLOSE MENU"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
